<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dip"
    android:background="@color/primary"
    tools:context="in.dreamnation.salesgun.VerificationActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" android:id="@+id/textWrapper">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/sending_sms"
            android:textAllCaps="true"
            android:id="@+id/textView"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="+46123456789"
            android:textAllCaps="true"
            android:id="@+id/numberText"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>

        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressIndicator"
                android:indeterminateDrawable="@drawable/progress"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:indeterminate="false"
                android:indeterminateDuration="3000"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/checkmarkImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/checkmark"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                />

        </RelativeLayout>

        <TextView android:id="@+id/progressText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/inprogress"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:textColor="@color/sinch_light_grey"
            android:textSize="22sp"
            android:paddingBottom="20dp"/>

    </LinearLayout>

</RelativeLayout>
